misperceptions
misperception
AJP
Ouspensky
blog
#VVVV
#VVVV
SEP
timesheet
IHIE
Texted
Blackhawks
Manticore
Schutz
anima
Regenstrief
blogging
overthinking
outlier
meetups
#ocx
.docx 
Panozzo
XSLT
docx4j
Chaille
keylogger
Brockway
subvocalize
polyphasic
Nvidia
Pavlina
pomodori
pomodoros
App
80's
RSS
f.lux
voicemail
Reinertsen
Rally's
antipattern
microbusinesses
#OI
Ries's
4HWW 
ebook
Rettig's
Beckman
Ramen
tradeoffs
Uploader
Ferriss's
WIP
meh
1800's
Gmail
Pavlina's
Ribbonfarm
Gervais
ebooks
Blank's
wordprocessing
autoloading
pomodoro
Indy.rb 
online
Jyotsna
CMS
MCT
Korff
TLAP
GAJ
SportZone
CRT's
Lauer's
lifecycle
JSG
Spolsky
Gribble
dealbreaker
followup
Laniel
Heroku
app
timeframe
sftp
Bongee's
Gmailing
ish
pong
oxytocin
Bazbeaux
tradeoff
4HWW
Frantz
CareWeb
plugin
Regenstrief's
Uploadify
HOSS
metadata
personas
apps
iPhone
underperforming
paintballing
Scroggin
Cowan
internet
paintball
codebase
bloggers
#ithub
GitHub
Facebook
PMBA
BJB
facebook
Brehm
overanalyze
Shalloway
Overanalysis
Ueland
#czechuan
Liederkranz
techno
Starbucks
bio
WTF
canoeing
LaBella
Philbrook
timeline
unfriending
Kyra
douchebag
texted
AMs
Fenelon
Fenelon's
GTD
constitutionalist
Brizzly
Shahid
unfulfilling
Ferriss
Scoble
NPCs
Adwords
timelines
Survivorman
JCF
Yats
SVN
DWY
Godin's
roadmapping
HL7
Wikipedia
versioning
G1
Gionatti
satisficing
LinkedIn
meetup
k
RTF
autocomplete
autocorrect
wiki
XSL
touchpad
TODOs
demotivated
GFS
PDF
merlot
lunchmeat
demotivating
Panera
Qdoba
undead
Cutie
Fizzbuzz
Metova
Reddit
Hmm
MVC
uploader
jPod
BFFs
overanalyzes
Uhl
Craigslist
Hadoop
MapReduce
Clojure
memes
OTOH
WordPress
plugins
i.e.
workflows
autocommit
vimrc
kanban
webcam
workflow
vim
XCom
XKCD
overthink
cashflow
ZK
Wing'n
Russ's
Belshaw
Cafe
blogged
standups
WTFs
Mmm
standoffishness
Chappy
BRB
brownbag
advisors
Totino's
Ubuntu
sudo
blogs
annualize
ENTPs
ENTP
replicable
derring
ISFJ
INFJ
ENTP's
NTP
ENFP
#ecuriy
mechs
#aj
freakout
Chillout
iPod
healthcare
worldviews
crowdsourced
worldview
Reinertsen's
contrarianism
crowdsourcing
VC
Giles's
Belcher's
RNO
KMW
JML
Kucha
Pecha
Timebox
screenshots
pushups
Torvalds
poisson
Palahniuk
ftp
meme
lossiness
unfollowing
podcast
Ries
skillset
earlyvangelists
Beefaroni
UI
Marcum
IWST
txt
OODA
refactorings
refactor
if's
and's
but's
xUnit
XUnit
TODO
Winton
cloudworking
screenshot
diff
distractable
SEPedia
Overcategorization
Wikis
PDFs
teleported
polyamory
monophasic
Posterous
badass
lovesack
ESOP
UFO2000
repo
Goldratt's
queueing
http
ideastreet
FTW
Peopleware
SDB
Belcher
Stultz
GMail
#achellorette
bachelorette
melatonin
caffeinated
biscotti
Accessorize
Venti
Pausch's
RewardSnap
advisor
fallback
offline
hashtags
RoR
Wikileaks
