###########
# GENERAL #
###########

snippet ife
if ($1) {
    $2
} else {
    $3
}
endsnippet

snippet clv
console.log('$1: ', ${1})
endsnippet

snippet cl
console.log('${1}')
endsnippet

snippet cev
console.error('$1: ', ${1:err})
endsnippet

snippet ce
console.error('${1}')
endsnippet


############
# PROMISES #
############

snippet then "then" i
then(($1) => {
  $2
})
endsnippet

snippet then( "then" i
then(($1) => {
  $2
})
endsnippet

snippet }).t "then" i
}).then(($1) => {
  $2
})
endsnippet

snippet })t "then" i
}).then(($1) => {
  $2
})
endsnippet

snippet catch "catch" i
catch(err => {
  $1
})
endsnippet

snippet catch( "catch" i
catch(err => {
  $1
})
endsnippet

snippet }).c "catch" i
}).catch(err => {
  $1
})
endsnippet

snippet })c "catch" i
}).catch(err => {
  $1
})
endsnippet

snippet })f "finally" i
}).finally(() => {
  $1
})
endsnippet

###########
# TESTING #
###########

snippet xit
xit('${1:description}', () => {
  $2
})
endsnippet

snippet xdes
xdescribe('${1:description}', () => {
  $2
})
endsnippet

snippet "des(c?)" "describe (test)" r
describe('${1:description}', () => {
  $2
})
endsnippet

snippet it
it('${1:description}', () => {
  $2
})
endsnippet

snippet bef
beforeEach(() => {
  $2
})
endsnippet

#########
# REACT #
#########

snippet rpta
$1: React.PropTypes.array,
endsnippet

snippet rptb
$1: React.PropTypes.bool,
endsnippet

snippet rptf
$1: React.PropTypes.func,
endsnippet

snippet rptn
$1: React.PropTypes.number,
endsnippet

snippet rpto
$1: React.PropTypes.object,
endsnippet

snippet rpts
$1: React.PropTypes.string,
endsnippet


###########
# IMPORTS #
###########

snippet require
const $1 = require('${1}')
endsnippet
